{
  "pluginid": "applecore",
  "archivebase" : "com.jeffpeng.jmod.applecore",
  "name": "JMOD Applecore Bindings",
  "description" : "",
  "version"	:	"1.4.0",
  "authors"	: ["nmarshall23"],
  "url" : "",
  "credits" : "",
  "scriptingobjects" : {"Applecore" :"Scripting"}
}
